<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>구조 요청서 편집용</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f0f0f0;
      font-family: sans-serif;
    }

    .wrapper {
      position: relative;
      width: 893px;
      height: 2526px;
      margin: 0 auto;
      background-image: url('https://cdn.imweb.me/upload/S20221123700ca8cd5ea82/c702bccb33d18.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top left;
      border: 1px solid #aaa;
    }

    .box {
      position: absolute;
      font-size: 14px;
      padding: 4px;
      border: 1px solid #999;
      background: rgba(255, 255, 255, 0.85);
      resize: both;
      overflow: auto;
    }

    .문서번호1 { top: 111px; left: 755px; width: 45px; }
    .문서번호2 { top: 1373px; left: 735px; width: 45px; }
    .담당자1 { top: 227px; left: 270px; width: 220px; }
    .담당자2 { top: 227px; left: 620px; width: 175px; }
    .국가및도시 { top: 313px; left: 270px; width: 220px; }
    .귀국일 { top: 313px; left: 620px; width: 175px; }
    .이름 { top: 342px; left: 270px; width: 220px; }
    .불법체류사유 { top: 342px; left: 620px; width: 175px; }
    .연락처 { top: 371px; left: 270px; width: 220px; }
    .불법체류기간 { top: 371px; left: 620px; width: 175px; }
    .현재주소 { top: 402px; left: 270px; width: 220px; }
    .주민등록번호 { top: 402px; left: 620px; width: 175px; }
    .한국주소 { top: 437px; left: 270px; width: 525px; }
    .성명 { top: 471px; left: 270px; width: 220px; }
    .연락처1 { top: 471px; left: 620px; width: 175px; }
    .소속기관 { top: 502px; left: 270px; width: 220px; }
    .이메일 { top: 502px; left: 620px; width: 175px; }
    .기관주소 { top: 532px; left: 270px; width: 525px; }
    .성명1 { top: 598px; left: 156px; width: 99px; }
    .관계 { top: 598px; left: 271px; width: 37px; }
    .나이 { top: 598px; left: 324px; width: 38px; }
    .상세내용 { top: 598px; left: 377px; width: 229px; }
    .연락처2 { top: 598px; left: 623px; width: 172px; }
    .성명2 { top: 633px; left: 156px; width: 99px; }
    .관계2 { top: 633px; left: 271px; width: 37px; }
    .나이2 { top: 633px; left: 324px; width: 38px; }
    .상세내용2 { top: 633px; left: 377px; width: 229px; }
    .연락처3 { top: 633px; left: 623px; width: 172px; }
    .성명3 { top: 668px; left: 156px; width: 99px; }
    .관계3 { top: 668px; left: 271px; width: 37px; }
    .나이3 { top: 668px; left: 324px; width: 38px; }
    .상세내용3 { top: 668px; left: 377px; width: 229px; }
    .연락처4 { top: 668px; left: 623px; width: 172px; }
    .성명4 { top: 702px; left: 156px; width: 99px; }
    .관계4 { top: 702px; left: 271px; width: 37px; }
    .나이4 { top: 702px; left: 324px; width: 38px; }
    .상세내용4 { top: 702px; left: 377px; width: 229px; }
    .연락처5 { top: 702px; left: 623px; width: 172px; }
    .세부항목1 { top: 763px; left: 271px; width: 335px; }
    .산출근거1 { top: 763px; left: 156px; width: 99px; }
    .금액1 { top: 763px; left: 623px; width: 172px; }
    .세부항목2 { top: 791px; left: 271px; width: 335px; }
    .산출근거2 { top: 791px; left: 156px; width: 99px; }
    .금액2 { top: 791px; left: 623px; width: 172px; }
    .세부항목3 { top: 819px; left: 271px; width: 335px; }
    .산출근거3 { top: 819px; left: 156px; width: 99px; }
    .금액3 { top: 819px; left: 623px; width: 172px; }
    .현지생활현황 { top: 1510px; left: 96px; width: 690px; height: 130px; }
    .건강상태 { top: 1720px; left: 96px; width: 690px; height: 90px; }
    .귀국후계획 { top: 1900px; left: 96px; width: 690px; height: 110px; }
    .사례접수 { top: 2110px; left: 96px; width: 690px; height: 110px; }
    .전문가의견 { top: 2305px; left: 96px; width: 690px; height: 130px; }

    #photoInput {
      position: absolute;
      top: 890px;
      left: 170px;
      width: 300px;
    }

    #preview {
      position: absolute;
      top: 910px;
      left: 170px;
      width: 615px;
      height: 295px;
      object-fit: cover;
      border: 1px solid #ccc;
    }

    #sendButton {
      position: absolute;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      padding: 12px 30px;
      font-size: 16px;
      background: #cb3344;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <input class="box 문서번호1" placeholder="">
    <input class="box 문서번호2" placeholder="">
    <input class="box 담당자1" placeholder="내용">
    <input class="box 담당자2" placeholder="내용">
    <input class="box 국가및도시" placeholder="국가/도시">
    <input class="box 귀국일" placeholder="귀국일">
    <input class="box 이름" placeholder="이름">
    <input class="box 불법체류사유" placeholder="불법체류사유">
    <input class="box 연락처" placeholder="연락처">
    <input class="box 불법체류기간" placeholder="불법체류기간">
    <input class="box 현재주소" placeholder="현재주소">
    <input class="box 주민등록번호" placeholder="주민등록번호">
    <input class="box 한국주소" placeholder="한국주소">
    <input class="box 성명" placeholder="성명">
    <input class="box 연락처1" placeholder="연락처">
    <input class="box 소속기관" placeholder="소속기관">
    <input class="box 이메일" placeholder="이메일">
    <input class="box 기관주소" placeholder="기관주소">
    <input class="box 성명1" placeholder="성명">
    <input class="box 관계" placeholder="관계">
    <input class="box 나이" placeholder="나이">
    <input class="box 상세내용" placeholder="상세내용">
    <input class="box 연락처2" placeholder="연락처">
    <input class="box 성명2" placeholder="성명">
    <input class="box 관계2" placeholder="관계">
    <input class="box 나이2" placeholder="나이">
    <input class="box 상세내용2" placeholder="상세내용">
    <input class="box 연락처3" placeholder="연락처">
    <input class="box 성명3" placeholder="성명">
    <input class="box 관계3" placeholder="관계">
    <input class="box 나이3" placeholder="나이">
    <input class="box 상세내용3" placeholder="상세내용">
    <input class="box 연락처4" placeholder="연락처">
    <input class="box 성명4" placeholder="성명">
    <input class="box 관계4" placeholder="관계">
    <input class="box 나이4" placeholder="나이">
    <input class="box 상세내용4" placeholder="상세내용">
    <input class="box 연락처5" placeholder="연락처">
    <input class="box 세부항목1" placeholder="세부항목">
    <input class="box 산출근거1" placeholder="산출근거">
    <input class="box 금액1" placeholder="금액">
    <input class="box 세부항목2" placeholder="세부항목">
    <input class="box 산출근거2" placeholder="산출근거">
    <input class="box 금액2" placeholder="금액">
    <input class="box 세부항목3" placeholder="세부항목">
    <input class="box 산출근거3" placeholder="산출근거">
    <input class="box 금액3" placeholder="금액">
    <textarea class="box 현지생활현황" placeholder="상세히 적어주세요"></textarea>
    <textarea class="box 건강상태" placeholder="상세히 적어주세요"></textarea>
    <textarea class="box 귀국후계획" placeholder="상세히 적어주세요"></textarea>
    <textarea class="box 사례접수" placeholder="상세히 적어주세요"></textarea>
    <textarea class="box 전문가의견" placeholder="안적어주셔도 됩니다."></textarea>
    <input type="file" id="photoInput" accept="image/*">
    <img id="preview" alt="사진 미리보기" />
    <button id="sendButton">전송하기</button>
  </div>
  <script>
    document.getElementById("photoInput").addEventListener("change", function (event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          document.getElementById("preview").src = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    });
    document.getElementById("sendButton").addEventListener("click", function () {
      const inputs = document.querySelectorAll(".box");
      const data = {};
      inputs.forEach(input => {
        const name = input.classList[1] || "unknown";
        data[name] = input.value;
      });
      fetch("https://script.google.com/macros/s/AKfycbz9vYe8BaSbgAodlgo8nRvxtAoMEQuDkeAPgkqlhtDweXXVZBpEBYS4b2O9vWMFzS8d0A/exec", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
      })
      .then(res => res.text())
      .then(msg => alert("전송 완료: " + msg))
      .catch(err => alert("전송 실패: " + err));
    });
  </script>
</body>
</html>